# tugas-minggu-3-anne

./: .gitignore  README.md  SIT_Report_Inventory.csv  pom.xml  testng.xml
docs/: SIT.md  SIT.tsv
src/test/java/juaracoding/anne/: BaseTest.java
src/test/java/juaracoding/anne/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/juaracoding/anne/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java
